internal/connectors/grpc/proto/capability.proto

syntax = "proto3";
package formance.payments.connectors.grpc.proto;
option go_package = "github.com/formancehq/payments/internal/connectors/grpc/proto";

enum Capability {
    CAPABILITY_UNKNOWN = 0;

    CAPABILITY_FETCH_ACCOUNTS = 1;
    CAPABILITY_FETCH_BALANCES = 2;
    CAPABILITY_FETCH_EXTERNAL_ACCOUNTS = 3;
    CAPABILITY_FETCH_PAYMENTS = 4;
    CAPABILITY_FETCH_OTHERS = 5;

    CAPABILITY_CREATE_WEBHOOKS = 6;
    CAPABILITY_TRANSLATE_WEBHOOKS = 7;

    CAPABILITY_CREATE_BANK_ACCOUNT = 8;
    CAPABILITY_CREATE_TRANSFER = 9;
    CAPABILITY_CREATE_PAYOUT = 10;

    CAPABILITY_ALLOW_FORMANCE_ACCOUNT_CREATION = 11;
    CAPABILITY_ALLOW_FORMANCE_PAYMENT_CREATION = 12;
}